# workingrepo

./: README.md  pom.xml
shop/: pom.xml
shop/src/main/java/ru/ncedu/schek/shop/: ShopApplication.java
shop/src/main/java/ru/ncedu/schek/shop/configs/: MVCConfig.java  WebSecurityConfig.java
shop/src/main/java/ru/ncedu/schek/shop/controllers/: AddPhoneController.java  BulkDeleteController.java  MainController.java  ModifyController.java  RegistrationController.java  RepoController.java
shop/src/main/java/ru/ncedu/schek/shop/entities/: Model.java  Phone.java  User.java
shop/src/main/java/ru/ncedu/schek/shop/forms/: PhoneForm.java
shop/src/main/java/ru/ncedu/schek/shop/init/: DataInit.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/css/: styles.css
shop/src/main/resources/templates/: addphone.html  basket.html  index.html  login.html  modifyphone.html  phonerepo.html  registration.html  users.html
spring/: pom.xml
spring/src/main/java/ru/ncedu/schek/spring/: App.java
spring/src/main/java/ru/ncedu/schek/spring/entities/: Cat.java  Dog.java  MyConfig.java  Parrot.java
spring/src/test/java/ru/ncedu/schek/spring/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/ru/ncedu/schek/springboot/: Example.java
springboot/src/test/java/ru/ncedu/schek/springboot/: AppTest.java
src/main/java/ru/ncedu/schek/shop/: ShopApplication.java
src/main/java/ru/ncedu/schek/shop/configs/: MVCConfig.java  WebSecurityConfig.java
src/main/java/ru/ncedu/schek/shop/controllers/: AddPhoneController.java  BasketController.java  BulkDeleteController.java  MainController.java  ModifyController.java  PhonePageController.java  RegistrationController.java  RepoController.java  UserController.java
src/main/java/ru/ncedu/schek/shop/entities/: Model.java  Phone.java  Picture.java  Role.java  User.java
src/main/java/ru/ncedu/schek/shop/forms/: ChatMessage.java  PhoneForm.java
src/main/java/ru/ncedu/schek/shop/init/: DataInit.java
src/main/java/ru/ncedu/schek/shop/repos/: ModelRepository.java  PhoneRepository.java  PictureRepository.java  UserRepository.java
src/main/java/ru/ncedu/schek/shop/rest/: ModelRest.java
src/main/java/ru/ncedu/schek/shop/restentities/: ModelForRest.java  PhoneForRest.java  PictureForRest.java
src/main/java/ru/ncedu/schek/shop/service/: PhoneService.java  PhoneServiceImpl.java  UserService.java
src/main/java/ru/ncedu/schek/shop/utils/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyles.css  styles.css
src/main/resources/templates/: addphone.html  basket.html  guestphonepage.html  index.html  login.html  modifyphone.html  phonepage.html  phonerepo.html  registration.html  users.html
src/test/java/ru/ncedu/schek/shop/: ShopApplicationTests.java
